# Workneering

workneering/src/Workneering.Geteway/: Program.cs  Workneering.Geteway.csproj  appsettings.Development.json  appsettings.json
workneering/src/Workneering.Geteway/ApplicationFiles/: DependencyInjection.cs  FileExtension.cs
workneering/src/Workneering.Geteway/Controllers/: FilesController.cs
workneering/src/Workneering.Geteway/Helpers/: ConfigureServicesExtention.cs  DatabaseExtension.cs
workneering/src/Workneering.Geteway/Properties/: launchSettings.json
workneering/src/Workneering.Identity.Application/: ServiceCollectionExtention.cs  Workneering.Identity.Application.csproj
workneering/src/Workneering.Message.API/: ServiceCollectionExtension.cs  Workneering.Message.API.csproj
workneering/src/Workneering.Message.API/Controllers/: GlopalChatController.cs  MessagesController.cs  NotificationsController.cs
workneering/src/Workneering.Packages.Mailchimp/: ConfigureService.cs  Workneering.Packages.Mailchimp.csproj
workneering/src/Workneering.Packages.Mailchimp/Config/: MailchimpConfig.cs  MailchimpFromConfig.cs
workneering/src/Workneering.Packages.Mailchimp/Helpers/: MailChimpHelper.cs
workneering/src/Workneering.Packages.Mailchimp/Models/: EmailAddressModel.cs  SingleEmailOptions.cs
workneering/src/Workneering.Packages.Mailchimp/Services/: EmailService.cs  IEmailService.cs
workneering/src/Workneering.Packages.SignalR/: ConfigureService.cs  Workneering.Packages.SignalR.csproj
workneering/src/Workneering.Packages.SignalR/Models/: ChatHub.cs
workneering/src/Workneering.Packages.Storage.AWS3/: ConfigureServices.cs  Workneering.Packages.Storage.AWS3.csproj
workneering/src/Workneering.Packages.Storage.AWS3/Extensions/: AWS3ConfigurationExtension.cs  AWS3OptionsExtension.cs
workneering/src/Workneering.Packages.Storage.AWS3/Models/: AWS3Options.cs  DownloadedFile.cs  StoredFile.cs
workneering/src/Workneering.Packages.Storage.AWS3/Services/: IStorageService.cs  StorageService.cs
workneering/src/Workneering.Project.API/: ServiceCollectionExtension.cs  Workneering.Project.API.csproj
workneering/src/Workneering.Project.API/Controllers/: ClientProjectsDto.cs  ClientProposalsListDto.cs  GetClientProjectsQuery.cs  GetClientProposalsQuery.cs  GetProposalsQuery.cs  ProjectClientBasicDetailsDto.cs  ProjectProposalsDto.cs  ProjectsConroller.cs  ProjectsController.cs
workneering/src/Workneering.Project.Infrastructure/: ConfigureServices.cs  Workneering.Project.Infrastructure.csproj
workneering/src/Workneering.Project.Infrastructure/Configurations/: ProjectActivityConfiguration.cs  ProjectAttachmentsConfiguration.cs  ProjectCategoryConfiguration.cs  ProjectConfiguration.cs  ProjectSkillConfiguration.cs  ProjectSubCategoryConfiguration.cs  ProposalConfiguration.cs  WishlistConfiguration.cs
workneering/src/Workneering.Project.Infrastructure/Migrations/: 20230904192344_Intitial.Designer.cs  20230904192344_Intitial.cs  20230904213330_Intitial2.Designer.cs  20230904213330_Intitial2.cs  20230905101404_Intitial3.Designer.cs  20230905101404_Intitial3.cs  20230905183018_Intitial6.Designer.cs  20230905183018_Intitial6.cs  20230906190240_Intitial66.Designer.cs  20230906190240_Intitial66.cs  20230907000747_updatesdata.Designer.cs  20230907000747_updatesdata.cs  20230925180613_updateFields.Designer.cs  20230925180613_updateFields.cs  20230927221925_UpdateImage.Designer.cs  20230927221925_UpdateImage.cs  20230930084928_AddActivities.Designer.cs  20230930084928_AddActivities.cs  ProjectsDbContextModelSnapshot.cs
workneering/src/Workneering.Project.Infrastructure/Persistence/: ProjectsDbContext.cs  ProjectsDbContextFactory.cs
workneering/src/Workneering.Settings.API/: ServiceCollectionExtension.cs  Workneering.Settings.API.csproj
workneering/src/Workneering.Settings.API/Controllers/: SettingsController.cs
workneering/src/Workneering.Settings.Application/: ServiceCollectionExtension.cs  Workneering.Settings.Application.csproj
workneering/src/Workneering.Settings.Infrastructure/: ConfigureServices.cs  Workneering.Settings.Infrastructure.csproj
workneering/src/Workneering.Settings.Infrastructure/Configurations/: CategoryConfiguration.cs  CountryConfiguration.cs  IndustryConfiguration.cs  LanguageConfiguration.cs  SkillConfiguration.cs  SubCategoryConfiguration.cs
workneering/src/Workneering.Settings.Infrastructure/Migrations/: 20230902054600_UpdateFreelancerTable.Designer.cs  20230902054600_UpdateFreelancerTable.cs  20230904105814_AddSkills.Designer.cs  20230904105814_AddSkills.cs  20230904111749_LanguagesUpdate.Designer.cs  20230904111749_LanguagesUpdate.cs  20230904192639_Updates.Designer.cs  20230904192639_Updates.cs  20230907023029_updatescategor.Designer.cs  20230907023029_updatescategor.cs  20230907104330_initial.Designer.cs  20230907104330_initial.cs  20230908173246_updates.Designer.cs  20230908173246_updates.cs  SettingsDbContextModelSnapshot.cs
workneering/src/Workneering.Settings.Infrastructure/Models/: CategoriesDto.cs  CountryInfo.cs  IndustryDto.cs  LanguageDto.cs
workneering/src/Workneering.Settings.Infrastructure/Persistence/: SettingsDbContext.cs  SettingsDbContextFactory.cs  SettingsDbContextSeed.cs
workneering/src/Workneering.User.API/: ServiceCollectionExtension.cs  Workneering.User.API.csproj
workneering/src/Workneering.User.API/Controllers/: ClientsController.cs  CompaniesController.cs  FreelancersController.cs
workneering/src/Workneering.User.Application/: ServiceCollectionExtention.cs  Workneering.User.Application.csproj
workneering/src/Workneering.User.Application/EventHandlers/: SendEmailAfterUpdatedEventHandler.cs
workneering/src/Workneering.User.Domain/: Workneering.User.Domain.csproj
workneering/src/Workneering.User.Domain/Entites/: Category.cs  Certification.cs  CertifictionAttachment.cs  CertifictionFile.cs  Client.cs  ClientCategory.cs  Company.cs  CompanyCategory.cs  (+16 more)
workneering/src/Workneering.User.Infrastructure/: ConfigureServices.cs  UserDatabaseContext.cs  UserDbContextFactory.cs  Workneering.User.Infrastructure.csproj
(+860 files in other folders)
