<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Workneering.Base.Domain\Workneering.Base.Domain.csproj" />
		<ProjectReference Include="..\Workneering.Base.Helpers\Workneering.Base.Helpers.csproj" />
		<ProjectReference Include="..\Workneering.Shared.Core\Workneering.Shared.Core.csproj" />
	</ItemGroup>
</Project>
