<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workneering.Base.API\Workneering.Base.API.csproj" />
    <ProjectReference Include="..\Workneering.User.Application\Workneering.User.Application.csproj" />
  </ItemGroup>

</Project>
