<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elearninig.Packages.Hangfire\Workneering.Packages.Hangfire\Workneering.Packages.Hangfire.csproj" />
		<ProjectReference Include="..\Workneering.Base.API\Workneering.Base.API.csproj" />
		<ProjectReference Include="..\Workneering.Base.Application\Workneering.Base.Application.csproj" />
		<ProjectReference Include="..\Workneering.Base.Infrastructure\Workneering.Base.Infrastructure.csproj" />
		<ProjectReference Include="..\Workneering.Identity.API\Workneering.Identity.API.csproj" />
		<ProjectReference Include="..\Workneering.Identity.Domain\Workneering.Identity.Domain.csproj" />
		<ProjectReference Include="..\Workneering.Identity.Infrastructure\Workneering.Identity.Infrastructure.csproj" />
		<ProjectReference Include="..\Workneering.Settings.API\Workneering.Settings.API.csproj" />
		<ProjectReference Include="..\Workneering.User.API\Workneering.User.API.csproj" />
		<ProjectReference Include="..\Workneering.User.Application\Workneering.User.Application.csproj" />
		<ProjectReference Include="..\Workneering.User.Infrastructure\Workneering.User.Infrastructure.csproj" />
	</ItemGroup>

</Project>
