<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workneering.Base.Application\Workneering.Base.Application.csproj" />
    <ProjectReference Include="..\Workneering.Settings.Infrastructure\Workneering.Settings.Infrastructure.csproj" />
    <ProjectReference Include="..\Workneering.Shared.Core\Workneering.Shared.Core.csproj" />
  </ItemGroup>

</Project>
