<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Workneering.Base.Application\Workneering.Base.Application.csproj" />
		<ProjectReference Include="..\Workneering.User.Domain\Workneering.User.Domain.csproj" />
		<ProjectReference Include="..\Workneering.User.Infrastructure\Workneering.User.Infrastructure.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\Freelancer\" />
	</ItemGroup>

</Project>
